{
  "data": {
    "active": "SqlServerTrusted",
    "SqlServerTrusted": "server=.\\SQL2012; database=CollectorDev; Trusted_Connection=true"
  },

  "platform": "windows",

  "analyzer": {
    "version" :  "0.111"
  }
}
