{
  "data": {
    "active": "SqlServerTrusted",
    "SqlServerTrusted": "server=.\\SQL2014; database=CollectorDev; Trusted_Connection=true"
  },

  "platform": "windows",

  "analyzer": {
    "version": "0.111"
  },

  "website": {
    "title": "Collector",

    "dashboard": {
      "analyzer": true,
      "articles": true,
      "downloads": true,
      "feeds": true,
      "neurons": true,
      "search": true,
      "subjects": true,
      "topics":  true
    }

  }
}
